# Database Configuration (Local PostgreSQL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/execution_service_db}
spring.datasource.username=${DB_USERNAME:execution_service_user}
spring.datasource.password=${DB_PASSWORD:execution_service_password}

# AWS LocalStack Configuration
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:test}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:test}
spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}

# SQS Queue URLs (LocalStack)
messaging.sqs.queue.execution-events-url=http://localhost:4566/000000000000/execution-service-events.fifo
messaging.sqs.queue.execution-completed-url=http://localhost:4566/000000000000/execution-completed-queue
messaging.sqs.queue.resource-unavailable-url=http://localhost:4566/000000000000/resource-unavailable-queue
messaging.sqs.queue.billing-events=billing-events.fifo
messaging.sqs.queue.os-events=os-order-events-queue.fifo

# Logging
logging.level.io.awspring.cloud=DEBUG
logging.level.software.amazon.awssdk=DEBUG
